[pytest]
markers =
    smoke: mark a test as a smoke test.
    integration: mark test as an integration test.

filterwarnings =
    ignore:.*pkg_resources is deprecated:DeprecationWarning
    ignore:.*'crypt' is deprecated:DeprecationWarning